fileExtensionPattern=(\\.(?i)(jpg|png|gif|bmp|cr2)$)
fileExtensionList=jpg,png,gif,bmp,cr2

infilePattern001=(^img_)([0-9]{4})
infilePattern002=(^DSC0)([0-9]{4})
infilePattern003=(^[0-9]{8}_)([0-9]{4})(_\\w*)
infilePattern004=(^[0-9]{8}_)(\\w{3}_)([0-9]{4})
infilePattern005=(^bild)([0-9]{4})
infilePattern006=(^p[0-9]{3})([0-9]{4})
infilePattern007=(^[0-9]{8}_)([0-9]{6})
infilePattern008=^f[0-9]{8}_[0-9]{2,4}
infilePattern009=^f[0-9]{8}
infilePattern010=^WP_[0-9]{8}_[0-9]{2}_[0-9]{2}_[0-9]{2}_Pro
infilePatternImgNumGroup001=2
infilePatternImgNumGroup002=2
infilePatternImgNumGroup003=2
infilePatternImgNumGroup004=3
infilePatternImgNumGroup005=2
infilePatternImgNumGroup006=2
infilePatternImgNumGroup007=0
infilePatternImgNumGroup008=0
infilePatternImgNumGroup009=0
infilePatternImgNumGroup010=0

outfilePattern=(^[0-9]{8})(_)([a-zA-Z0-9\\-]{4})(_)([0-9]{4})
outfilePatternImgNumGroup=5
outfilePatternGroup001=${PICTURE_DATE}[YYYYMMDD]
outfilePatternGroup002=_
outfilePatternGroup003=${CAMERA_MODEL4CH}
outfilePatternGroup004=_
outfilePatternGroup005=${IMG_NR}

#outfileCase sensitivity: low or HIGH
outfileCase=low

cameraModel001=Canon EOS 6D
cameraModel4ch001=E-6D
cameraModel002=Sony DSC-RX100
cameraModel4ch002=S100
cameraModel003=Canon EOS 600D
cameraModel4ch003=E600
cameraModel004=Canon EOS 400D DIGITAL
cameraModel4ch004=E400
cameraModel005=iPhone 5
cameraModel4ch005=IP-5
cameraModel006=iPhone 4S
cameraModel4ch006=IP4S
cameraModel007=GT-I9100
cameraModel4ch007=SG2S
cameraModel008=Canon EOS 350D DIGITAL
cameraModel4ch008=E350
cameraModel009=Canon DIGITAL IXUS 950 IS
cameraModel4ch009=IX95
cameraModel010=Canon EOS 300D DIGITAL
cameraModel4ch010=E300
cameraModel011=3600 slide
cameraModel4ch011=N360
cameraModel012=N76
cameraModel4ch012=NN76
cameraModel013=Canon PowerShot A70
cameraModel4ch013=CA70
cameraModel014=C2100UZ
cameraModel4ch014=O210
cameraModel015=Nokia Lumia 920
cameraModel4ch015=L920