fileExtensionPattern=(\\.(?i)(jpg|png|gif|bmp|cr2|cr3|arw|dng|raf|mts|mp4|m2ts|mpg|gpr)$)
fileExtensionList=jpg,png,gif,bmp,cr2,cr3,arw,dng,raf,mts,mp4,m2ts,mpg,gpr

infilePattern001=(^[iI][mM][gG]_)([0-9]{4})
infilePattern002=(^[AD][PS]C[0FN_])([0-9]{4})
infilePattern003=(^[0-9]{8}_)([0-9]{4})(_\\w*)
infilePattern004=(^[0-9]{8}_)(\\w{3}_)([0-9]{4})
infilePattern005=(^bild)([0-9]{4})
infilePattern006=(^p[0-9]{3})([0-9]{4})
infilePattern007=^[0-9]{8}_[0-9]{6}
infilePattern008=(^f[0-9]{8})_([0-9]{4})
infilePattern009=^f[0-9]{8}_[0-9]{2,4}
infilePattern010=^f[0-9]{8}
infilePattern011=^WP_[0-9]{8}_[0-9]{2}_[0-9]{2}_[0-9]{2}_.*
infilePattern012=(^WP_[0-9]{8}_)([0-9]{3})
infilePattern013=(^[A-Za-z]{3}[A-Za-z0-9])([0-9]{4})
infilePattern014=(NikkiNest_[A-Z]{2})-([0-9]{4})
infilePattern015=(^[1-9][A-Za-z][1-9]A)([0-9]{4})
infilePattern016=(^[iI][mM][gG]_[A-Za-z])([0-9]{4})
infilePattern017=(^[0-9]{3}-)([0-9]{4})(_IMG)
infilePattern018=(^[AD][PS]C)([0-9]{4})
infilePattern019=(^[0-9]{3})
infilePattern020=(^[0-9]{3}) \([0-9]\)
infilePattern021=(^[a-z]{3}) ([0-9]{3})
infilePattern022=(^[a-z]{4}) ([0-9]{3})
infilePattern023=^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}.*
infilePattern024=ixus[0-9]{3}
infilePattern025=[0-9]{11}
infilePattern026=[0-9]{6}
infilePattern027=(Werni)_([0-9]{4})
infilePattern028=(0)([0-9]{4})
infilePattern029=(EOS[0-9]{3}D_)([0-9]{8}_)([0-9]{4})
infilePattern030=(^[iI][mM][gG]_[0-9]{4}_[0-9]{2}_[0-9]{2}_)([0-9]{4})
infilePattern031=(^[0-9]{8})_([0-9]{4})
infilePattern032=(^[0-9]{4}-[0-9]{2}-[0-9]{2}_[A-Za-z]{3}[0-9])([0-9]{4})
infilePattern033=(^[iI][mM][gG]_)([0-9]{4})\..*
infilePattern034=(^M2U0_)([0-9]{4})
infilePattern035=(^RosaAtHome)([0-9]{4})
infilePattern036=(^f2007AyurInd)([0-9]{4})
infilePattern037=(166A)([0-9]{4})
infilePattern038=(GOPR)([0-9]{4})
infilePattern039=(3P3A)([0-9]{4})
infilePattern040=(^[0-9]{8})_([0-9]{2})([0-9]{4})-.*
infilePattern038=(G[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z])([0-9]{4})
infilePatternImgNumGroup001=2
infilePatternImgNumGroup002=2
infilePatternImgNumGroup003=2
infilePatternImgNumGroup004=3
infilePatternImgNumGroup005=2
infilePatternImgNumGroup006=2
infilePatternImgNumGroup007=0
infilePatternImgNumGroup008=2
infilePatternImgNumGroup009=0
infilePatternImgNumGroup010=0
infilePatternImgNumGroup011=0
infilePatternImgNumGroup012=2
infilePatternImgNumGroup013=2
infilePatternImgNumGroup014=2
infilePatternImgNumGroup015=2
infilePatternImgNumGroup016=2
infilePatternImgNumGroup017=2
infilePatternImgNumGroup018=2
infilePatternImgNumGroup019=0
infilePatternImgNumGroup020=0
infilePatternImgNumGroup021=0
infilePatternImgNumGroup022=0
infilePatternImgNumGroup023=0
infilePatternImgNumGroup024=0
infilePatternImgNumGroup025=0
infilePatternImgNumGroup026=0
infilePatternImgNumGroup027=2
infilePatternImgNumGroup028=2
infilePatternImgNumGroup029=3
infilePatternImgNumGroup030=2
infilePatternImgNumGroup031=2
infilePatternImgNumGroup032=2
infilePatternImgNumGroup033=2
infilePatternImgNumGroup034=2
infilePatternImgNumGroup035=2
infilePatternImgNumGroup036=2
infilePatternImgNumGroup037=2
infilePatternImgNumGroup038=2
infilePatternImgNumGroup039=2
infilePatternImgNumGroup040=3

outfilePattern=(^[0-9]{8})(_)([a-zA-Z0-9\\-]{4})(_)([0-9]{4})
outfilePatternImgNumGroup=5
outfilePatternGroup001=${PICTURE_DATE}[YYYYMMdd]
outfilePatternGroup002=_
outfilePatternGroup003=${CAMERA_MODEL4CH}
outfilePatternGroup004=_
outfilePatternGroup005=${IMG_NR}

#outfileCase sensitivity: low or HIGH
outfileCase=low

cameraModel001=Canon EOS 6D
cameraModel4ch001=E-6D
cameraModel002=DSC-RX100
cameraModel4ch002=S100
cameraModel003=Canon EOS 600D
cameraModel4ch003=E600
cameraModel004=Canon EOS 400D DIGITAL
cameraModel4ch004=E400
cameraModel005=iPhone 5
cameraModel4ch005=IP-5
cameraModel006=iPhone 4S
cameraModel4ch006=IP4S
cameraModel007=GT-I9100
cameraModel4ch007=SG2S
cameraModel008=Canon EOS 350D DIGITAL
cameraModel4ch008=E350
cameraModel009=Canon DIGITAL IXUS 950 IS
cameraModel4ch009=IX95
cameraModel010=Canon EOS 300D DIGITAL
cameraModel4ch010=E300
cameraModel011=3600 slide
cameraModel4ch011=N360
cameraModel012=N76
cameraModel4ch012=NN76
cameraModel013=Canon PowerShot A70
cameraModel4ch013=CA70
cameraModel014=C2100UZ
cameraModel4ch014=O210
cameraModel015=Lumia 920
cameraModel4ch015=L920
cameraModel016=6700c-1
cameraModel4ch016=N670
cameraModel017=Lumia 1020
cameraModel4ch017=L120
cameraModel018=CYBERSHOT
cameraModel4ch018=CYBR
cameraModel019=DSC-V1
cameraModel4ch019=DSC1
cameraModel020=Canon PowerShot A75
cameraModel4ch020=CA75
cameraModel021=DSC-P73
cameraModel4ch021=DS73
cameraModel022=DMC-L10
cameraModel4ch022=DL10
cameraModel023=Canon PowerShot A510
cameraModel4ch023=CA51
cameraModel024=Canon PowerShot A710 IS
cameraModel4ch024=CA71
cameraModel025=DSC-T100
cameraModel4ch025=DS10
cameraModel026=Canon EOS 30D
cameraModel4ch026=EO30
cameraModel027=Canon DIGITAL IXUS 970 IS
cameraModel4ch027=IX97
cameraModel028=DMC-FZ28
cameraModel4ch028=DM28
cameraModel029=Canon EOS-1Ds Mark III
cameraModel4ch029=E1M3
cameraModel030=Canon EOS-1Ds Mark II
cameraModel4ch030=E1M2
cameraModel031=N80
cameraModel4ch031=NN80
cameraModel032=NIKON D70
cameraModel4ch032=ND70
cameraModel033=iPhone 6 Plus
cameraModel4ch033=IP-6
cameraModel034=iPhone 6s
cameraModel4ch034=IP6S
cameraModel035=X100T
cameraModel4ch035=X100
cameraModel036=Canon EOS-1D X Mark II
cameraModel4ch036=E1DX
cameraModel037=USB Camera
cameraModel4ch037=DRON
cameraModel038=COOLPIX L340
cameraModel4ch038=L340
cameraModel039=Lumia 950
cameraModel4ch039=L950
cameraModel040=Canon EOS 5D Mark IV
cameraModel4ch040=E5D4
cameraModel041=iPhone X
cameraModel4ch041=IP-X
cameraModel042=iPhone 8
cameraModel4ch042=IP-8
cameraModel043=Canon DIGITAL IXUS 330
cameraModel4ch043=IX33
cameraModel044=Canon EOS 7D Mark II
cameraModel4ch044=E7D2
cameraModel045=HTC One M9
cameraModel4ch045=HTC9
cameraModel046=Digital Camera
cameraModel4ch046=DICA
cameraModel047=NIKON D90
cameraModel4ch047=ND90
cameraModel048=COOLPIX P60
cameraModel4ch048=CP60
cameraModel049=SM-G930F
cameraModel4ch049=G930
cameraModel050=Canon PowerShot S10
cameraModel4ch050=CS10
cameraModel051=USB Camera 
cameraModel4ch051=USBC
cameraModel052=DiMAGE S414
cameraModel4ch052=S414
cameraModel053=Canon EOS M50
cameraModel4ch053=EM50
cameraModel054=HERO7 Black
cameraModel4ch054=GOPR
cameraModel055=Canon EOS R
cameraModel4ch055=EOSR
cameraModel056=iPhone 11 Pro
cameraModel4ch056=IP11
cameraModel057=Canon EOS M6 Mark II
cameraModel4ch057=EM62
cameraModel4chUnknown=XXXX