fileExtensionPattern=(\\.(?i)(jpg|png|gif|bmp|cr2)$)
fileExtensionList=jpg,png,gif,bmp,cr2

infilePattern001=(^img_)([0-9]{4})
infilePattern002=(^[0-9]{8}_)([0-9]{4})(_\\w*)
infilePattern003=(^[0-9]{8}_)(\\w{3}_)([0-9]{4})
infilePattern004=(^bild)([0-9]{4})
infilePattern005=(^p[0-9]{3})([0-9]{4})
infilePattern006=(^[0-9]{8}_)([0-9]{6})
infilePattern007=^f[0-9]{8}_[0-9]{2,4}
infilePattern008=^f[0-9]{8}
infilePatternImgNumGroup001=2
infilePatternImgNumGroup002=2
infilePatternImgNumGroup003=3
infilePatternImgNumGroup004=2
infilePatternImgNumGroup005=2
infilePatternImgNumGroup006=0
infilePatternImgNumGroup007=0
infilePatternImgNumGroup008=0

outfilePattern=(^[0-9]{8})(_)([a-zA-Z0-9\\-]{4})(_)([0-9]{4})
outfilePatternImgNumGroup=5
outfilePatternGroup001=${PICTURE_DATE}
outfilePatternGroup002=_
outfilePatternGroup003=${CAMERA_MODEL4CH}
outfilePatternGroup004=_
outfilePatternGroup005=${IMG_NR}

#outfileCase sensitivity: low or HIGH
outfileCase=low

cameraModel001=Canon EOS 6D
cameraModel4ch001=E-6D
cameraModel002=Canon EOS 600D
cameraModel4ch002=E600
cameraModel003=Canon EOS 400D DIGITAL
cameraModel4ch003=E400
cameraModel004=iPhone 5
cameraModel4ch004=IP-5
cameraModel005=iPhone 4S
cameraModel4ch005=IP4S
cameraModel006=GT-I9100
cameraModel4ch006=SG2S
cameraModel007=Canon EOS 350D DIGITAL
cameraModel4ch007=E350
cameraModel008=Canon DIGITAL IXUS 950 IS
cameraModel4ch008=IX95
cameraModel009=Canon EOS 300D DIGITAL
cameraModel4ch009=E300
cameraModel010=3600 slide
cameraModel4ch010=N360
cameraModel011=N76
cameraModel4ch011=NN76
cameraModel012=Canon PowerShot A70
cameraModel4ch012=CA70
cameraModel013=C2100UZ
cameraModel4ch013=O210