# general

./: .gitignore
SolarlogReader/: build.gradle  gradlew.txt  settings.gradle
SolarlogReader/src/main/java/ch/softhenge/solarlog/: SolarlogReaderApplication.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/mongodb/property/: MongodbProperties.java  Mongodbdatabasis.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/mongodb/service/: MongoDbService.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/solarlog/pojo/: SolarData5MinV3.java  Solarlog300Data.java  SolarlogData.java  SolarlogData5Min.java  SolarlogData5MinDB.java  SolarlogData5MinV1.java  SolarlogRegisterData.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/solarlog/property/: SolarlogProperties.java  Solarlogproperty.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/solarlog/service/: ISolarlogService.java  SolarlogService.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/weather/: EssentialWeatherData.java  WaetherService.java  WeatherData.java  WeatherLocation.java  WeatherProperties.java  WeatherService.java
SolarlogReader/src/main/java/ch/softhenge/solarlog/weather/pojo/: EssentialWeatherData.java  WeatherData.java
SolarlogReader/src/main/resources/: mongodb.json  solarlogproperties.json  weatherapiproperties.json
SolarlogReader/src/test/java/ch/softhenge/solarlog/: SolarlogReaderApplicationTests.java
SolarlogReader/src/test/java/ch/softhenge/solarlog/mongodb/service/: MongoDbServiceIntegrationTest.java
SolarlogReader/src/test/java/ch/softhenge/solarlog/solarlog/pojo/: Solarlog300DataTest.java  SolarlogData5MinTest.java  SolarlogData5MinTestFactory.java  SolarlogDataTest.java  SolarlogRegisterDataTest.java
SolarlogReader/src/test/java/ch/softhenge/solarlog/solarlog/service/: SolarlogServiceIntegrationTest.java  SolarlogServiceTest.java  SolarlogTestService.java
SolarlogReader/src/test/java/ch/softhenge/solarlog/weather/: WaetherServiceTest.java  WeatherPropertiesTest.java  WeatherServiceIntegrationTest.java  WeatherServiceNegativeTest.java  WeatherServicePositiveTest.java  WeatherServiceTest.java  WeatherServiceTestNegative.java  WeatherServiceTestPositive.java
SolarlogReader/src/test/resources/: record5min.json  record5minDate.json  solarlogdataNeuenhof.json  weatherData.json  weatherNeuenhof.json
solar-dashboard-vaadin/: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  pom.xml
solar-dashboard-vaadin/.github/workflows/: docker-publish.yml
solar-dashboard-vaadin/deploy/: docker-compose.yml  synology-pull.sh
solar-dashboard-vaadin/frontend/styles/: energy-flow.css
solar-dashboard-vaadin/homepage/: index.html
solar-dashboard-vaadin/src/main/bundles/: dev.bundle
solar-dashboard-vaadin/src/main/kotlin/ch/softhenge/solar/: SolarDashboardApplication.kt
solar-dashboard-vaadin/src/main/kotlin/ch/softhenge/solar/i18n/: TranslationProvider.kt
solar-dashboard-vaadin/src/main/kotlin/ch/softhenge/solar/service/: SolarService.kt
solar-dashboard-vaadin/src/main/kotlin/ch/softhenge/solar/util/: TimeUtils.kt
solar-dashboard-vaadin/src/main/kotlin/ch/softhenge/solar/view/: DashboardView.kt  EnergyFlowView.kt  LiveView.kt  MainLayout.kt  MonthlyView.kt
solar-dashboard-vaadin/src/main/resources/: application.properties  energy_flow_view_v2.html  messages.properties
supRen/: .checkstyle  .classpath  .gitignore  .project  pom.xml
supRen/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
supRen/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
supRen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
supRen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
supRen/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.werni-pc_3/: node.properties
supRen/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.werni-pc_3/FP.local.files_0/: node.properties
supRen/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.werni-pc_3/H.local_16/: node.properties
supRen/src/main/java/ch/softhenge/supren/exif/entity/: ExifCameraInfo.java  ExifFileInfo.java  FilePattern.java  ImageFile.java
supRen/src/main/java/ch/softhenge/supren/exif/factory/: ExifService.java  ImageService.java  SupRenMain.java
supRen/src/main/java/ch/softhenge/supren/exif/file/: ImageFileValidator.java  OutFilenameGenerator.java
supRen/src/main/java/ch/softhenge/supren/exif/main/: SupRenMain.java
supRen/src/main/java/ch/softhenge/supren/exif/property/: UserPropertyReader.java
supRen/src/main/java/ch/softhenge/supren/exif/service/: ExifService.java  ExifServiceApacheImaging.java  ExifServiceApacheSanselan.java  ExifServiceMetaDataExtractor.java  ExposerModeEnum.java  ImageService.java  MetaDataExtractorTags.java  NewExifServiceMetaDataExtractor.java
supRen/src/main/java/ch/softhenge/supren/exif/tag/: AvailableTags.java
supRen/src/main/resources/: ruro.properties
supRen/src/test/java/ch/softhenge/supren/exif/common/: TestExif.java  TestFile.java
supRen/src/test/java/ch/softhenge/supren/exif/factory/: ExifServiceTest.java  ImageServiceTest.java  ImageServiceTestAllPhones.java  ImageServiceTestAllPhotos.java  ImageServiceTestNewPhotos.java
supRen/src/test/java/ch/softhenge/supren/exif/file/: OutFilenameGeneratorTest.java
supRen/src/test/java/ch/softhenge/supren/exif/property/: UserPropertyReaderTest.java
supRen/src/test/java/ch/softhenge/supren/exif/regex/: RegexTest.java
supRen/src/test/java/ch/softhenge/supren/exif/service/: CopyBestOfMetaApacheImagingTest.java  CopyBestOfMetaApacheSalselanTest.java  CopyBestOfMetaDataExtractorTest.java  CopyBestOfTest.java  CreateCsvSeparatedListOfPhotos.java  ExifServiceTest.java  FindBestOfWithoutRatingTest.java  ImageServiceTestAllPhotos.java  ImageServiceTestNewPhotos.java  ImageServiceTestPhotosApacheImagingFromClassPath.java  ImageServiceTestPhotosApacheSanselanFromClassPath.java  ImageServiceTestPhotosFromClassPath.java  MetaDataExtractorAllTags.java  (+7 more)
supRen/src/test/resources/imgfiles/: 20130226_0322_E6D.xmp  DSC01939.xmp
(+52 files in other folders)
